# zxm

./: README.md  pom.xml
db/initdata/: initdata.sql
manage-back/: pom.xml
manage-back/package/: application-dev.yml  application-pro.yml  application-test.yml
manage-back/src/main/java/com/shouzan/back/: BackService.java
manage-back/src/main/java/com/shouzan/back/annotation/: MaxValue.java  MinValue.java  ParameterException.java
manage-back/src/main/java/com/shouzan/back/biz/: AchievementRecordBiz.java  AchievementRuleBiz.java  ActivityBiz.java  AdvertBiz.java  BankBiz.java  BillsBiz.java  CardrecordBiz.java  CodeBiz.java  CouponBiz.java  ExtendBiz.java  FinanceBiz.java  IntegralRecordBiz.java  IntegralRuleBiz.java  MerBiz.java  OperateBiz.java  OrderBiz.java  RuleBiz.java  StoreBiz.java  SystemUserBiz.java  TypeBiz.java  UserBiz.java  WeChatCouponBiz.java  WebsiteCustomerBiz.java  WebsiteTextBiz.java  WhiteBiz.java  ZoneBiz.java
manage-back/src/main/java/com/shouzan/back/config/: ActiveMqConfiguration.java  ConstantConfiguration.java  HystrixConfig.java  MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
manage-back/src/main/java/com/shouzan/back/constant/: CommonConstant.java  ConstantInfo.java  Response.java
manage-back/src/main/java/com/shouzan/back/entity/: Activity.java  ActivityParam.java  Advert.java  Bank.java  Bills.java  BillsOverview.java  Cardrecord.java  ConsumeRecord.java  Coupon.java  CouponStore.java  FinalAccount.java  Merchants.java  Order.java  OrderDetail.java  PurchaseRecord.java  PurchaseRule.java  SellRule.java  Stock.java  Store.java  SystemUser.java  TypeRelation.java  Types.java  User.java  UserWechat.java
manage-back/src/main/java/com/shouzan/back/exception/: RestExceptionHandler.java
manage-back/src/main/java/com/shouzan/back/mapper/: ActivityMapper.java  ActivityParamMapper.java  AdvertMapper.java  BankMapper.java  BillsMapper.java  CardrecordMapper.java  CouponMapper.java  CouponStoreMapper.java  FinanceMapper.java  MerchantsMapper.java  OrderDetailMapper.java  OrderMapper.java  PurchaseRuleMapper.java  SellRuleMapper.java  StoreMapper.java  SystemUserMapper.java  TypeRelationMapper.java  TypesMapper.java  UserMapper.java  UserWechatMapper.java  WhiteMapper.java  ZoneMapper.java
manage-back/src/main/java/com/shouzan/back/rest/: AchievementController.java  ActivityController.java  AdvertController.java  BankController.java  BillsController.java  CardRecordExport.java  CardrecordController.java  CodeBaseController.java  CouponController.java  ExtendController.java  FinanceController.java  IntegralController.java  MerController.java  OperateController.java  OrderController.java  RuleController.java  StoreController.java  SystemUserController.java  TypeController.java  UnionController.java  UserController.java  WeChatCouponController.java  WebsiteContorller.java  WelfareController.java  WhiteListController.java  WholeEnableController.java  ZoneController.java  uploadController.java
manage-back/src/main/java/com/shouzan/back/rpc/: MerFeignService.java  MobileFeignService.java  StoreFeignService.java  UserFeignService.java
manage-back/src/main/java/com/shouzan/back/util/: AesCbcUtil.java  CodeValid.java  CsvUtil.java  DateUtil.java  ExcelUtil.java  FastUtil.java  FileUpLoadUtil.java  ImageUtils.java  MD5Util.java  OrderUtil.java  PageUtil.java  PropertiesLoader.java  QCloudSms.java  QRUtil.java  ShortUuid.java  WeChatCoupon.java
manage-back/src/main/java/com/shouzan/back/vo/: SearchSatisfy.java  WithdrawalRequest.java
manage-back/src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback.xml
manage-back/src/main/resources/builder/: generatorConfig.xml
manage-back/src/main/resources/conf/: rsa.properties
manage-back/src/main/resources/mapper/: BankMapper.xml  BillsMapper.xml  FinanaeMapper.xml  OrderDetailMapper.xml  SellRuleMapper.xml  StoreMapper.xml  SystemUserMapper.xml  ZoneMapper.xml
manage-back/src/main/resources/mapper/achievement/: AchievementsRecordMapper.xml  AchievementsRuleMapper.xml
manage-back/src/main/resources/mapper/extend/: ExtendExchangeMapper.xml  ExtendRecordMapper.xml  ExtendRuleMapper.xml  ExtendUserMapper.xml
manage-back/src/main/resources/mapper/integral/: IntegralRecordMapper.xml
manage-back/src/main/resources/mapper/operate/: CodeListMapper.xml  CodeRecordMapper.xml  OperateMapper.xml  RechargeOrderMapper.xml
manage-back/src/main/resources/mapper/website/: WebsiteImgMapper.xml  WebsiteTextMapper.xml
manage-back/src/main/resources/static/css/: style.css
manage-back/src/main/resources/templates/: error.html
manage-back/src/test/java/com/shouzan/back/: fast.java
manage-center/: pom.xml
manage-center/src/main/java/com/shouzan/center/: CenterBootstrap.java
manage-center/src/main/resources/: application-dev.yml  application.yml
manage-common/: README.md  pom.xml
manage-common/src/main/java/com/shouzan/common/bean/: Page.java
manage-common/src/main/java/com/shouzan/common/biz/: BaseBiz.java
manage-common/src/main/java/com/shouzan/common/constant/: UserConstant.java
manage-common/src/main/java/com/shouzan/common/entity/: BaseEntity.java  package-info.java
manage-common/src/main/java/com/shouzan/common/exception/: MSException.java  package-info.java
manage-common/src/main/java/com/shouzan/common/impl/: BaseServiceImpl.java
manage-common/src/main/java/com/shouzan/common/msg/: ListRestResponse.java  ObjectRestResponse.java
manage-gate/: README.md  pom.xml
manage-gate/package/: application-dev.yml  application-pro.yml  application-test.yml
manage-gate/src/main/docker/: Dockerfile
manage-gate/src/main/java/com/shouzan/gate/: GateBootstrap.java
manage-gate/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
manage-task/: pom.xml
manage-task/src/main/java/com/shouzan/task/: TaskApplication.java
manage-task/src/main/resources/: application-pro.yml  application.yml
manage-task/src/main/resources/mapper/: AdvertMapper.xml  CardrecordMapper.xml  CouponMapper.xml
(+196 files in other folders)
